# AllSales

./: AllSales.sln
.github/workflows/: build.yml  build_solution.yml  build_test_deploy_pipeline.yml  build_test_pipeline.yml  deploy.yml  deploy_allsales_console.yml  pull_request_build_test.yml  test.yml  unit_tests_cumulative.yml
AllSales.Console/: AllSales.Console.csproj  Application.cs  Program.cs
AllSales.Console.UnitTests/: AllSales.Console.UnitTests.csproj  ApplicationTests.cs
AllSales.Console/Properties/ServiceDependencies/AllSales - Web Deploy/: profile.arm.json
AllSales.Shared/Collections/: Shops.cs
AllSales.Shared/Models/: Product.cs
AllSales.Shared/Services/: IOutputService.cs
HmInput/: ApiEndpoints.cs  HmInputService.cs
HmInput/Mapping/: PriceMapper.cs  ProductMapper.cs  ProductMapping.cs
HmInput/Models/: HmProduct.cs
NotionOutput/: NotionOutput.csproj  NotionOutputService.cs  ProductRepository.cs
NotionOutput/Collections/: ProductPropertyNames.cs
NotionOutput/Mapping/: NotionMapping.cs  PageMapping.cs  ProductMapping.cs
ZalandoInput/: ZalandoInput.csproj  ZalandoInputService.cs
src/AllSales.Application/: AllSales.Application.csproj  Application.cs
src/AllSales.Application/Services/: IInputService.cs  IOutputService.cs
src/AllSales.Console/: AllSales.Console.csproj  Program.cs  Settings.job
src/AllSales.Shared/Enums/: GenderType.cs
src/AllSales.Shared/Models/: Product.cs
src/AllSales.Shared/Services/: IInputService.cs  IOutputService.cs
src/HmInput/: HmInput.csproj  HmInputService.cs
src/HmInput/Models/: HmProduct.cs  HmResponse.cs
src/NotionOutput/: NotionOutput.csproj  NotionOutputService.cs
src/NotionOutput/Enums/: VersionType.cs
src/NotionOutput/Mapping/: GenderMapping.cs
src/NotionOutput/Models/: ProductVersionObject.cs
tests/AllSales.Application.UnitTests/: AllSales.Application.UnitTests.csproj  ApplicationTests.cs
tests/AllSales.Console.UnitTests/: AllSales.Console.UnitTests.csproj  ApplicationTests.cs
