<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Notion.Net" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllSales.Application\AllSales.Application.csproj" />
    <ProjectReference Include="..\AllSales.Shared\AllSales.Shared.csproj" />
  </ItemGroup>

</Project>
