<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllSales.Shared\AllSales.Shared.csproj" />
    <ProjectReference Include="..\HmInput\HmInput.csproj" />
    <ProjectReference Include="..\NotionOutput\NotionOutput.csproj" />
  </ItemGroup>

</Project>
